<html>
<head>
<title> 실험용 </title>
<meta http-equiv="Content-Type" content="text.html; charset=utf-8"/>
<style>

body {
	background-image:url("배경화면.png");
	background-size:100% 100%;
	background-repeat:no-repeat;
}

#manual a { 
	text-decoration:none;
	color:black;
	font-size:20px;
	font-style:"고딕";
}

#manual a:hover { 
	color:red;
	  font-weight:bold;
	  border-bottom:1px solid red;
}

#boldtext { font-weight:bold}

#leftMenu { 
	border-right:1px dotted blue;
	float:left;
	width:15%;
}

#rightMenu { 
	float:right;
	width:15%;
}

#rightMenu a {
	font-style:"고딕";
	text-decoration:none;
	font-size:15px;
	color:black;
}

#rightMenu a:hover { 
	font-weight:bold;
	border-bottom:1px solid red;
}

</style>
<script>

	function error() {
	alert('없는 아이디이거나 일치하지 않습니다.');
	}	

	function login() {
	var ddd=document.getElementById('aaa');
	ddd.addEventListener('click',error,false);
	}
	window.addEventListener('load',login,false);
	


</script>
</head>
<body>

<header>
<a href="..\그많데의비밀공간.htm"><img src="..\그많데로고2.jpg"></a>
<h2>그많데의 비밀공간입니다. </h2>
<hr>

<h3>로그인을 하시오. </h3>
</header>


<aside id="rightMenu">
<p><a href="로그인.html"> 로그인 </a></p>
</aside>

<aside id="leftMenu">
 <ul id="manual">
  <li><a href="병관이의비밀공간.html"> 병관이비밀공간 </a></li>
  <li><a href="재흠이와 제령이.html"> 재흠이와_제령이 </a></li>
  <li><a href="석훈이와 정현이.html"> 석훈이와_정현이 </a></li>
  <li><a href="성호의 비밀공간.html"> 성호의 비밀공간 </a></li>
 </ul>
</aside>

<center>
<form name="login">
	<p><span id="boldtext">아 이 디 </span>
		<input name="id" type="text" size="10" maxlength="20"></p>
	<p><span id="boldtext">비밀번호 </span>
		<input name="pwd" type="password" size="12" maxlength="20"></p>

	<p><input type="submit" value="로그인" id="aaa"><input type="button" value="회원 가입"></p>

</form>
</center>




<audio src="Sleep Away.mp3" type="audio/mp3" autoplay loop>

</body>
</html>