<html>
<head>
<title> 그많데의 비밀공간에 오신 것을 환영합니다. </title>
<meta http-equiv="Content-Type" content="text.html; charset=utf-8"/>
<style> 


body {
	background-image:url("배경화면.png");
	background-size:100% 100%;
	background-repeat:no-repeat;
}

#manual a { 
	text-decoration:none;
	color:black;
	font-size:20px;
	font-style:"고딕";
}

#manual a:hover { 
	color:red;
	font-weight:bold;
	border-bottom:1px solid red;
}

#boldtext { font-weight:bold}

#leftMenu { 
	border-right:1px dotted blue;
	float:left;
	width:15%;
}

#rightMenu { 
	float:right;
	width:15%;
}

#rightMenu a {
	font-style:"고딕";
	text-decoration:none;
	font-size:15px;
	color:black;
}

#rightMenu a:hover { 
	font-weight:bold;
	border-bottom:1px solid red;
}


</style>
<script>
	alert("그많데의 비밀공간에 오신 것을 환영합니다.")
</script>
</head>
<body>

<header>
<a href="그많데의비밀공간.htm"><img src="그많데로고2.jpg" border="0"></a>
<h2>그많데의 비밀공간입니다.</h2>
<hr>
<h3>그많데 비밀공간의 메인 홈페이지 입니다. </h3>

</header>

<aside id="rightMenu">
<p><a href="숨김폴더를 봐\로그인.html"> 로그인 </a></p>
</aside>


<aside id="leftMenu">
 <ul id="manual">
  <li><a href="숨김폴더를 봐\병관이의비밀공간.html"> 병관이비밀공간 </a></li>
  <li><a href="숨김폴더를 봐\재흠이와 제령이.html"> 재흠이와_제령이 </a></li>
  <li><a href="숨김폴더를 봐\석훈이와 정현이.html"> 석훈이와_정현이 </a></li>
  <li><a href="숨김폴더를 봐/성호의 비밀공간.html"> 성호의 비밀공간 </a></li>
 </ul>
</aside>


<center>
<Br>
<h1 id="boldtext">◎그많데 홈페이지에 오신 것을 환영합니다.</h1>
<br>
<p>안녕하세요. 논산대건고등학교 IT동아리<br><br>
그 많던 데이터는 누가 다 먹었을까 입니다.<br><Br>
</p>
</center>


<audio src="숨김폴더를 봐/Sleep Away.mp3" type="audio/mp3" autoplay loop>

</body>
</html>