<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>SilverFish 우리 동아리만의 은어세계</title>

	<style name="body">
		body {
			background-color:rgba(256,200,256,0.7);
			background-size:cover;
			}
						
		.Fullsize {
			clear:both;
			}
	</style>
	
	<style name="header">
		header {
			border:1px solid pink;
			text-align:left;
			margin-bottom:1em;
			height:5em;
			}
			
		.logo {
			margin-top:1em;
			text-decoration:none;
			color:grey;
			font-size:1.5em;
			font-family:"맑은 고딕";
			}
		
		header h1 {
			display:inline;
			}
			
		header button {
			float:right;
			position:relative;
			left:-10px;
			padding:1em;
			border:7px solid skyblue;
			background-color:blue;
			border-radius:100%;
			color:white;
			font-size:2em;
			}
			
		header form {
			position:relative;
			left:300px;
			border:0px solid green;
			float:right;
			padding:0em 1em;
			opacity:0;
			margine:0em;
			font-size:0.9em;
			}
			
		header form:hover {
			position:relative;
			left:100px;
			border:1px solid green;
			float:right;
			opacity:1;
			padding:0em 1em 0.5em;
			background-color:white;
			}
			
	</style>
		
	<style name="leftMenu">		
		#leftMenu { 
			float:left;
			}
			
		#leftMenu td {
			border:1px solid pink;
			line-height:0.5;
			text-align:center;
			font-size:0.75em;
			}
		
		#leftMenu li {
			position:relative;
			left:-1em;
			margin-top:1em;
			padding:0.5em 1em;
			background-color:pink;
			color:orange;
			list-style-type:none;
			}
		
		#leftMenu li a{
			text-decoration:none;
			}
			
		#leftMenu .footImage{
			margin:2em 1em 0;
		}
		
		#leftMenu .footImage:hover {
			cursor:pointer;
		}
</style>

	<style name="rightMenu">
		#rightMenu { 
			float:right;
			}
			
		#rightMenu ul {
			}
				
		#rightMenu li {
			position:relative;
			left:-1em;
			margin-top:1em;
			padding:0.5em 1em;
			background-color:skyblue;
			color:orange;
			list-style-type:none;
			font-size:0.75em;
			}
		
		#rightMenu li a{
			text-decoration:none;
			}
			
		#rightMenu li li{
			padding:0px 0px;
			font-size:1em;
			background-color:white;
			}
			
		#rightMenu textarea{
			width:8em;
			}
			
		#rightMenu textarea,form{
			margin:0em 1em 0em 2em;
			}
	</style>

	<style name="section">		
		section { 
			clear:both;
			display:inline;
			}
			
		section iframe {
			border:1px solid pink;
			margin:0em 0.1em;
			position:relative;
			height:1100px;
			}

		.none {
			width:33.5%
			}
			
		.leftIframe {
			width:67%;
			}
			
		.rightIframe {
			width:0%;
			}
	</style>
			
	<style name="footer">
			
		footer { 
			border:1px solid black;
			clear:both;
			}
	
	</style>

	<script>

		function login (url){
			window.open(url,'pop', "width=400, height=500, scrollbars=yes, status=no, location=no")
			}
	

		function chat(url){
			window.open(url,'pop', "width=290, height=230, scrollbars=no, status=no, location=no")
			}
	</script>
	
	<script>
	
		function change1(){
			window.story.location.href = "homr.html";
		}	
		
		function change2(){
			window.story.location.href = "SNEprofile.html";
		}	
												
		function home(){
			document.getElementById('aaa').onclick=change1;
			document.getElementById('bbb').onclick=change2;			
		}
		window.onload=home;
		
	</script>	
	
	<script>
	
		function change3(){
			document.getElementById('doom').className = "leftIframe";
			document.getElementById("duum").className = "rightIframe";	
		}
							
		function change(){
			var ddd=document.getElementById('bbb');
			ddd.addEventListener('click',change3,false);
		}
			
		window.addEventListener('load',change,false);
	
	</script>
	
	<script>
	
		function review1(){
			document.getElementById('doom').className = "none";
			document.getElementById("duum").className = "none";	
		}
						
		function review(){
			var ddd=document.getElementById('aaa');
			ddd.addEventListener('click',review1,false);
		}
		
		window.addEventListener('load',review,false);
	
	</script>
	
	<script>
	
		function trash(){
			window.story.location.href = "trashcan.html";
		}	
											
		function trashcan(){
			document.getElementById('trash').onclick=trash;		
		}
		window.addEventListener('load',trashcan,false);
		
	</script>
	
	<script>

		function opeen() {
		document.getElementById('방취').innerHTML="<ul><li>-동아리 소식</li><li>-동아리 일정</li><li>-활동일지</li><li>-채팅창</li></ul>"
		document.getElementById('방쮜').innerHTML=""
		document.getElementById('빵쮜').innerHTML=""
		document.getElementById('찌하').innerHTML=""	
		}
	
	
		function tooo() {
		var ddd=document.getElementById('취하');
		ddd.addEventListener('click',opeen,false);
		}
			
		window.addEventListener('load',tooo,true);
	</script>
	
	<script>

		function opeeen() {
		document.getElementById('방쮜').innerHTML="<ul><li>-동아리 소식</li><li>-동아리 일정</li><li>-활동일지</li><li>-채팅창</li></ul>"	
		document.getElementById('방취').innerHTML=""
		document.getElementById('빵쮜').innerHTML=""
		document.getElementById('찌하').innerHTML=""
		}
	
		function cloose() {
		var sss=document.getElementById('쮜하');
		sss.addEventListener('click',opeeen,false);
		}
	
		window.addEventListener('load',cloose,false);
	</script>

	<script>

		function opeeen2() {
		document.getElementById('빵쮜').innerHTML="<ul><li>-동아리 소식</li><li>-동아리 일정</li><li>-활동일지</li><li>-채팅창</li></ul>"	
		document.getElementById('방쮜').innerHTML=""
		document.getElementById('방취').innerHTML=""	
		document.getElementById('찌하').innerHTML=""
		}
	
		function cloose2() {
		var sss=document.getElementById('쮜아');
		sss.addEventListener('click',opeeen2,false);
		}
	
		window.addEventListener('load',cloose2,false);


	</script>

	<script>

		function opeeen3() {
		document.getElementById('찌하').innerHTML="<ul><li>-동아리 소식</li><li>-동아리 일정</li><li>-활동일지</li><li>-채팅창</li></ul>"	
		document.getElementById('빵쮜').innerHTML=""
		document.getElementById('방취').innerHTML=""
		document.getElementById('방쮜').innerHTML=""
		}
	
		function cloose3() {
		var sss=document.getElementById('치하');
		sss.addEventListener('click',opeeen3,false);
		}
	
		window.addEventListener('load',cloose3,false);


	</script>
	
</head>

<body>

<div class="Fullsize">
	<header>
	
		<a class="logo" href="#" id="aaa"><h1>SilverFish</h1></a>
		
		<button type="button"></button>
		
		<form class="index" action="#">
		
			<p><label for="FF">FriendFishing</label>
			<input type="text" id="FF"></p>
			<label for="GF">GroupFishing</label>			
			<input type="text" id="GF">			
		
		</form>
		
	</header>
	
	<aside id="leftMenu">
	
		<table>
			<tr>
				<td><img width=150px alt="" src="profile.jpg"></td>
				<td>
					<h1>논산대건고</h1>재학중
				</td>
			</tr>
			
			<tr>
				<td>
					<h1>심정현</h1>고2(17)♂
				</td>
				<td>
					<p>동아리 4개</p>
					<p>친구 6마리</p>
					<p><img width=40px alt="" src="admin.jpg">∞pt</p>
				</td>
			</tr>
		</table>

		<fieldset>
			<legend>내친구</legend>
			<nav name="Page">
				<Ul>
					<li id="bbb"><a href="#"><img width=100px alt="" src="SNE.jpg">손나은</a></li>
					<li id="#"><a href="#"><img width=100px alt="" src="KBG.jpg">강병관</a></li>
					<li id="#"><a href="#"><img width=100px alt="" src="gugugu.jpg">나재흠</a></li>
					<li id="#"><a href="#"><img width=100px alt="" src="gugugu2.jpg">연제령</a></li>
					<li id="#"><a href="#"><img width=100px alt="" src="CIS.jpg">천이슬</a></li>
					<li id="#"><a href="#"><img width=100px alt="" src="EHN.jpg">하니</a></li>
				</Ul>
			</nav>
		</fieldset>
		
		<img id="trash" class="footImage" width="60px" alt="" src="trashcan.jpg">
	</aside>

	<aside id="rightMenu">
		<Ul>
			<li id="취하"><a href="#">그많데</a><p id="방취"></p></li>
			<li id="쮜하" ><a href="#">화르륵</a><p id="방쮜"></p></li>
			<li id="쮜아" ><a href="#">별사탕</a><p id="빵쮜"></p></li>
			<li id="치하" ><a href="#">웃으면 복이와요.</a><p id="찌하"></p></li>
		</Ul>
 
			<textarea> 메세지가 31개 도착했습니다. </textarea>
			
		<form>
			<input type="button" value="채팅창 ON" onclick="chat('chatRoom.html')">
		</form>
	
	</aside>

	<section>
		
		<div>
		<iframe class="none" id="doom" name="story" src="homr.html"></iframe>
		<iframe class="none" id="duum" name="widget" src="widget.html"></iframe>
		</div>

	</section>

	<footer>이 사이트의 저작권은 강석훈에게 있습니다.</footer>	
</div>

</body>
</html>