<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
	
	<style type="text/css">
		
		li {
			border:0px solid blue;
			margin:16px 0em;
			width:100%;
			height:250px;
			list-style:none;
			radient:1px 20%;
			border-radius:10px;
			background-color:skyblue;
			}
			
		.yame11 {
			opacity:0;
			}
			
		.yame12 {
			position:relative;
			top:-216px;
			height:450px;
			}
			
		.yame13 {
			position:relative;
			top:-216px;
			}
			
		.yame21 {
			opacity:0;
			}
			
		.yame22 {
			position:relative;
			top:-216px;
			opacity:0;
			}
			
		.yame23 {
			position:relative;
			top:-432px;
			}
			
		.yame31 {
			opacity:0;
			}
			
		.yame32 {
			position:relative;
			top:-216px;
			opacity:0;
			}
			
		.yame33 {
			position:relative;
			top:-432px;
			opacity:0;
			}
		
		li img {
			float:right;
			width:20px;
			}
			
		.article2 {
			height:450px;
			}
		
	</style>
	
	<style id="table">
		tr,td,th {
			border:0px solid black;			
		}
		
		table {
			height:200px;
			width:95%;
			color:black;
		}
		
		th {
			width:30%;
		}
		
		th img {
			width:100%
		}
		
		td img {
			width:100%;
		}
		
		.personal{
			color:black;
		}
		
		.upline {
			border-top:1px solid black;
		}
		</style>
	
	<script>
	
		function change1(){
			document.getElementById("art1").className = "yame11";
			document.getElementById("art2").className = "yame12";	
			document.getElementById("art3").className = "yame13";	
		}
							
		function change(){
			var ddd=document.getElementById('cli1');
			ddd.addEventListener('click',change1,false);
		}
			
		window.addEventListener('load',change,false);
	
	</script>
	
	<script>
	
		function change2(){
			document.getElementById("art1").className = "yame21";
			document.getElementById("art2").className = "yame22";	
			document.getElementById("art3").className = "yame23";	
		}
							
		function change(){
			var ddd=document.getElementById('cli2');
			ddd.addEventListener('click',change2,false);
		}
			
		window.addEventListener('load',change,false);
	
	</script>
	
	<script>
	
		function change3(){
			document.getElementById("art1").className = "yame31";
			document.getElementById("art2").className = "yame32";	
			document.getElementById("art3").className = "yame33";	
		}
							
		function change(){
			var ddd=document.getElementById('cli3');
			ddd.addEventListener('click',change3,false);
		}
			
		window.addEventListener('load',change,false);
	
	</script>
</head>

<body>

	<ul>
		<li id="art1" class="yame1"> <a href="#" id="cli1"><img alt="#" src="x.jpg"></a> 
			<table>
				<tr>
					<th><img alt="" src="gugugu.jpg"></th>
					<td class="personal">동아리: 그많데<br>이름: 나재흠<br>2014-12-22 8:14pm</td>
				</tr>
				<tr>
					<td class="upline" rowspan="3" colspan="2">
						<p><b>게임 만들었다!</b></p>
						<p><a href="For Supo.mp4">For Supo</a></p>
						<p><b>링크 걸었으니까 해보거라.</b></p>
					</td>
				</tr>
			</table>
		</li>
		<li id="art2" class="article2"> <a href="#" id="cli2"><img alt="#" src="x.jpg"></a>
			<table>
				<tr>
					<th><img alt="" src="KBG.jpg"></th>
					<td class="personal">동아리: 그많데<br>이름: 강병관<br>2014-11-21 9:54pm</td>
				</tr>
				<tr>
					<td class="upline" rowspan="3" colspan="2">
						<p><b>Gstar 재밌었어!</b></p>
						<p><img alt="" src="SAM_0041.JPG"></p>
					</td>
				</tr>
			</table>
		</li>
		<li id="art3" class="yame3"> <a href="#" id="cli3"><img alt="#" src="x.jpg"></a>
			<table>
				<tr>
					<th><img alt="" src="gugugu2.jpg"></th>
					<td class="personal">동아리: 그많데<br>이름: 연제령<br>2014-11-19 12:54am</td>
				</tr>
				<tr>
					<td class="upline" rowspan="3" colspan="2">
						<p><b>첫글이다!</b></p>
						<p>나 드디어 이거 가입했어!</p>
					</td>
				</tr>
			</table>
		</li>
	</ul>
	
</body>
</html>